<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<title>专场直播，新用户先看视频教程</title>
<meta name="keywords" content="大哥，主播邀请你过来观看">
<meta name="description" content="主播邀请你过来观看">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
 
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>

< 样式  类型= “  text /css”>	
		。搜索{
		    宽度：185 PX；
		    身高：70 px；
		    背景：url（图像/btn_08.jpg）no-repeat 中心；
		    边界拉迪乌斯：8 px;
		    -webkit-border-radius：8 px;
		    -o-border-radius：8 px;
		    -moz-border-radius：8 px;
		    浮子：左；
		    字体大小：30 px;
		    文字平衡：中心；
		    字体重量：大胆；
		    边界：无；
		    颜色：#fff;
		    光标：指针；
		    线高：70 px;
		    字体家庭：微软雅黑;
		}
		。Btn{
		    宽度：353 px;
		    身高：70 px ；线高：0;
		    边界：2 px 实心＃ a2f3ff;
		    背景：＃f3682d;
		    保证金：22 px 0 0 17 px;
		    边界拉迪乌斯：37 PX；
		    -webkit-border-radius：37 px;
		    -o-border-radius：37 px;
		    -moz-border-radius：37 px;
		    文本阴影：3 px 2 px＃d4481b;
		    -webkit-text影子：3 px 2 px＃d4481b;
		    -o-Text阴影：3 PX 2 PX＃d4481b;
		    -moz-Text：3 PX 2 PX＃d4481b;
		    字体家庭：微软雅黑;
		}
		＃搜索 {

		}
		@keyframes呼吸{
		  0％{变换：比例尺（ .99）; }
		  50％{变换：比例尺（1.03）; }
		  100 r {变换：比例尺（ .99）; }
		}
	</   style   >

</   head   >
      <   script    src = “   http：//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js ” > </script> >
      <   script    src = “   http：//cdn.bootcss.com/respond.js/1.4.4.2/respond.min.js ” > </script> >
<身体> 
< 样式  类型= “  text /css”>
  /*CSS*/
    .wxtip {背景：RGBA（0,0,0,0.8）;文字平衡：中心；位置：固定；左：0;顶部：0;宽度：100％；身高：100％； Z-Index：998;显示：无;}
    .wxtip-icon {width：52px;身高：67px;背景：URL（http：//img.caibaojian.com/uploads/2016/01/weixin-tip.png）no-repeat;显示：块;位置：绝对；右：30px;顶部：20px;}
    .wxtip-txt {padding-top：107px;颜色：#fff;字体大小：16px;线高：1.5;}
  </ style >
    <！ - 顶 - >
    <Header>​​

< div  style = “ text-align：center ;” > < iframe  height = 80％ 宽度= 100％ src = 'https://hs01.afbza.cn/mqrcode/4699/4699/1734284696_8649598535_ ; 92％ad.mp4'frameborder  = 0'glayfullscreen ' > </ iframe > </ div >
< p  style = “ text-align：center ;” >

<h3> <span> <marquee>提醒：未成年请速离开！↑↑届QQ < / parquee > < / span > < / span > </ h3 >

<script src="//im.opencodetiger.cn/Assets/Js/EnterThird/VisitorEnterPC.js?sv=1&winw=60&winh=180&ShopUserID=17630163435&BuyerUserID=0&BuyerNick=empty&BuyerHeaderImg=empty&VisitorMemo=empty&VisitType=Official&MobileNum=13800000000&IsShowTitleHeader=false&TopTitle=empty&TopAHref=empty&ShowItemHeaderImgUrl=empty&ShowTitle=empty&ShowTitleSub=empty"></script>
	
< div  style = “ text-align：center ;” >
<a href =“ https://qm.qq.com/q/uiqotfmj0s”>​ ​​​​
< input  ID = “ search”  name = “ cx”  type = “ button”  value = “返回qq群添加群主参与”  class = “ btn search” >

<脚本 charset = “ utf  - 8 ” ​​​​​​
<script> lala。Init（{id：“ 3JAPYNJJJ2GXDL4AB”，CK：“ 3JAPYNJJJ2GXDL4AB” ） < /  script  >>>>>>

<脚本 类型= “  text /javascript”>
    函数is_weixin（）{
        var ua =导航器。用户。tolowercase（）;
        如果（ua。match（ / micromessenger / i）==“ micromessenger”）{
            返回true;
        }别的{
            返回错误；
        }
    }
    var isweixin = is_weixin（）;
    var winheight = type of typer窗口。Innerheight！='不确定'？窗户。
    功能loadhtml（）{
      var div =文档。createelement（'div'）;
      div。id='weixin-tip';
      div。InnerHtml = '<p> <img src =“/img/llq.png” width =“ 100％” alt =“微信打开”/> </p>' ;
      文档。身体。附录（div ） ;
    }
    
    function loadStyleText(cssText) {
          var style = document.createElement('style');
          style.rel = 'stylesheet';
          style.type = 'text/css';
          try {
              style.appendChild(document.createTextNode(cssText));
          } catch (e) {
              style.styleSheet.cssText = cssText; //ie9以下
          }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style); 
      }
      var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
    if(isWeixin){
      loadHtml();
      loadStyleText(cssText);
    }
  </script>
</body>
</html>
